def calculator():
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    print("Select operation:\n1. Add\n2. Subtract\n3. Multiply\n4. Divide\n5. Modulus")
    choice = input("Enter choice (1/2/3/4/5): ")
    if choice == '1':
        result = num1 + num2
    elif choice == '2':
        result = num1 - num2
    elif choice == '3':
        result = num1 * num2
    elif choice == '4':
        if num2 == 0:
            result = "Error: Division by zero"
        else:
            result = num1 / num2
    elif choice == '5':
        if num2 == 0:
            result = "Error: Modulo by zero"
        else:
            result = num1 % num2
    else:
        result = "Invalid operation"
    print("Result:", result)

calculator()
